
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6 - Conditional 2 · Basic Programming</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07.html" />
    
    
    <link rel="prev" href="05.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Basic Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00.html">
            
                <a href="00.html">
            
                    
                    0 - Syllabus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01.html">
            
                <a href="01.html">
            
                    
                    1 - Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02.html">
            
                <a href="02.html">
            
                    
                    2 - Case Study
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03.html">
            
                <a href="03.html">
            
                    
                    3 - Syntaxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04.html">
            
                <a href="04.html">
            
                    
                    4 - Quiz 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05.html">
            
                <a href="05.html">
            
                    
                    5 - Conditional 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="06.html">
            
                <a href="06.html">
            
                    
                    6 - Conditional 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07.html">
            
                <a href="07.html">
            
                    
                    7 - Mini Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08.html">
            
                <a href="08.html">
            
                    
                    8 - Midterm Exam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09.html">
            
                <a href="09.html">
            
                    
                    9 - Looping 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10 - Looping 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11.html">
            
                <a href="11.html">
            
                    
                    11 - Array 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12.html">
            
                <a href="12.html">
            
                    
                    12 - Array 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="13.html">
            
                <a href="13.html">
            
                    
                    13 - Quiz 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="14.html">
            
                <a href="14.html">
            
                    
                    14 - Function 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="15.html">
            
                <a href="15.html">
            
                    
                    15 - Function 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="16.html">
            
                <a href="16.html">
            
                    
                    16 - Final Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="17.html">
            
                <a href="17.html">
            
                    
                    17 - Final Project (Demo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="remidial-quiz1.html">
            
                <a href="remidial-quiz1.html">
            
                    
                    Remidial Quiz 1
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6 - Conditional 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jobsheet-6---conditional-2">Jobsheet 6 - Conditional 2</h1>
<p>In the previous jobsheet, we learn about basic conditional. Furthermore, we will
discuss about condition inside condition (nested-if).</p>
<h2 id="conditional-syntax-if-else-if">Conditional syntax if-else-if</h2>
<p><img src="images/06/if-else-if.png" alt="if-else-if"></p>
<p>In picture above, statement 1 will be executed if <strong>condition 1</strong> is true. If
<strong>condition 1</strong> is false, then the program will check <strong>condition 2</strong>. If
<strong>condition 2</strong> is true, then <strong>statement 2</strong> will be executed, and so on. And
if there are no condition that fullfilled, <strong>statement x</strong> will be executed.
Please check the basic structure below.</p>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (condition-<span class="hljs-number">1</span>) {
  statement-<span class="hljs-number">1</span>;
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (condition-<span class="hljs-number">2</span>) {
  statement-<span class="hljs-number">2</span>;
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (condition-<span class="hljs-number">3</span>) {
  statement-<span class="hljs-number">3</span>;
}
...
...
<span class="hljs-keyword">else</span> {
  statement-<span class="hljs-number">3</span>;
}
</code></pre>
<h2 id="nested-if">Nested if</h2>
<p>In statement <code>if</code>(or <code>if-else</code>) there may be a statement <code>if</code> (<code>if-else</code>). This
form called <code>nested-if</code>. As general, the structure can be described below:</p>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (condition-<span class="hljs-number">1</span>) {
  <span class="hljs-keyword">if</span> (condition-<span class="hljs-number">2</span>) {
    statement-<span class="hljs-number">1</span>;
    ...
    ...
    <span class="hljs-keyword">if</span> (condition-n) {
      statement-<span class="hljs-number">2</span>;
    } <span class="hljs-keyword">else</span> {
      statement-<span class="hljs-number">3</span>;
    }
  } <span class="hljs-keyword">else</span> {
    statement-n;
  }
} <span class="hljs-keyword">else</span> {
  statement-x;
}
</code></pre>
<p>You can also check the flowchart below:</p>
<p><img src="images/06/nested-if.png" alt="nested if"></p>
<h2 id="experiment">Experiment</h2>
<h3 id="experiment-1">Experiment 1</h3>
<ul>
<li>Open your text editor</li>
<li>Create file <code>.java</code> with give name <code>TrafficLight.java</code></li>
<li>Write basic structure function <code>main()</code></li>
<li>Add import statement <code>Scanner</code> library in top of program</li>
<li>Declare Scanner variable to receive input</li>
<li>Create variable with <code>String</code> datatype, give name <code>light</code></li>
<li>Ask user to input the color of light.</li>
<li>Create structure to check condition of light<ul>
<li>if light have green color, display &quot;Please go!&quot;</li>
<li>if light have yellow color, display &quot;Be carefull!&quot;</li>
<li>if light have red color, display &quot;Stop!&quot;</li>
<li>Otherwise display &quot;Wrong Input!&quot;</li>
</ul>
</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TrafficLight</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
    String light;
    Scanner sc = <span class="hljs-keyword">new</span> Scanner(System.in);

    System.out.println(<span class="hljs-string">&quot;Input the color of light: &quot;</span>);
    light = sc.nextLine();

    <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;green&quot;</span>.equals(light))
      System.out.println(<span class="hljs-string">&quot;Please go!&quot;</span>);
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;yellow&quot;</span>.equals(light))
      System.out.println(<span class="hljs-string">&quot;Be carefull!&quot;</span>);
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;red&quot;</span>.equals(light))
      System.out.println(<span class="hljs-string">&quot;Stop&quot;</span>);
    <span class="hljs-keyword">else</span>
      System.out.println(<span class="hljs-string">&quot;Wrong input!&quot;</span>);
  }
}
</code></pre>
<h3 id="question-1">Question 1</h3>
<ul>
<li>Explain the meaning of <code>&quot;green&quot;.euals(light)</code></li>
<li>What output if the value of light is red? and why?</li>
</ul>
<h3 id="experiment-2">Experiment 2</h3>
<ul>
<li>Open your text editor</li>
<li>Create file <code>.java</code> and give name <code>NestedIf.java</code></li>
<li>Write basic structure function <code>main()</code></li>
<li>Add import <code>Scanner</code> library at top of program</li>
<li>Declare Scanner</li>
<li>Create variable with <code>int</code> datatype, give name <code>value</code></li>
<li>Ask <code>value</code> from user</li>
<li>Create structure to check value.<ul>
<li>The value must between 0 - 100, Otherwise display &quot;Invalid input!&quot;</li>
<li>If the value is valid, check the passing grade of student.</li>
<li>If the value between 90-100, display &quot;Your grade is A&quot;</li>
<li>If the value between 80-89, display &quot;Your grade is B&quot;</li>
<li>If the value between 60-79, display &quot;Your grade is C&quot;</li>
<li>If the value between 50-59, display &quot;Your grade is D&quot;</li>
<li>If the value below 50, display &quot;Your grade is E&quot;</li>
</ul>
</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NestedIf</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
    Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);
    System.out.print(<span class="hljs-string">&quot;Input your value: &quot;</span>);
    <span class="hljs-keyword">int</span> value = scanner.nextInt();

    <span class="hljs-keyword">if</span> (value &gt;= <span class="hljs-number">0</span> &amp;&amp; value &lt;= <span class="hljs-number">100</span>) {
      <span class="hljs-keyword">if</span> (value &gt;= <span class="hljs-number">90</span>) {
        System.out.println(<span class="hljs-string">&quot;Your grade is A&quot;</span>);
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (value &gt;= <span class="hljs-number">80</span>) {
        System.out.println(<span class="hljs-string">&quot;Your grade is B&quot;</span>);
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (value &gt;= <span class="hljs-number">60</span>) {
        System.out.println(<span class="hljs-string">&quot;Your grade is C&quot;</span>);
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (value &gt;= <span class="hljs-number">50</span>) {
        System.out.println(<span class="hljs-string">&quot;Your grade is D&quot;</span>);
      } <span class="hljs-keyword">else</span> {
        System.out.println(<span class="hljs-string">&quot;Your grade is E&quot;</span>);
      }
    } <span class="hljs-keyword">else</span> {
      System.out.println(<span class="hljs-string">&quot;Invalid value&quot;</span>);
    }
  }
}
</code></pre>
<h3 id="question-2">Question 2</h3>
<ul>
<li>What the output if value is <code>-50</code>? Please explain!</li>
<li>What the output if value is <code>90</code>? Please explain!</li>
</ul>
<h2 id="assignment">Assignment</h2>
<ol>
<li><p>Create a program to find the biggest and smallest number from 3 inputted numbers!</p>
</li>
<li><p>Create a program using <code>if-else-if</code> syntax based on flowchart below!</p>
<p><img src="images/06/flowchart2.png" alt="Flowchart"></p>
</li>
<li><p>Create a program to calculate the price based on total transaction
specifically for members of store. The program needs member id (hardcoded in
program), price and amount of item. If the member id is match, then:</p>
<ul>
<li>If transaction less than 10 items, then no discount.</li>
<li>If transaction between 11 - 30 items, get 15% discount.</li>
<li>If transaction more than 30 items, get 30% discount.</li>
</ul>
<p>Display ouput total price before discount, discount and total price after
discount!</p>
</li>
<li><p>Create a program that receives three input numbers. The input is represents
angle value of triangle. If an angle equals to total two of angles, then
display &quot;Right Triangle&quot; else &quot;Not Right Triangle&quot;. The angle must fullfill
requirements below:</p>
<ul>
<li>Total three of angles equals to 180&#xB0;</li>
<li>The input can&apos;t be negative</li>
<li>Every angle must more than 0&#xB0; and less than 180&#xB0;</li>
<li>Display error message if the input is invalid.</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05.html" class="navigation navigation-prev " aria-label="Previous page: 5 - Conditional 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07.html" class="navigation navigation-next " aria-label="Next page: 7 - Mini Project">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6 - Conditional 2","level":"1.8","depth":1,"next":{"title":"7 - Mini Project","level":"1.9","depth":1,"path":"2018-2019/07.md","ref":"2018-2019/07.md","articles":[]},"previous":{"title":"5 - Conditional 1","level":"1.7","depth":1,"path":"2018-2019/05.md","ref":"2018-2019/05.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Basic Programming","gitbook":"*"},"file":{"path":"2018-2019/06.md","mtime":"2018-10-28T20:16:13.754Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-04T14:32:19.802Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

