
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>10 - Looping 2 · Basic Programming</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11.html" />
    
    
    <link rel="prev" href="09.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Basic Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00.html">
            
                <a href="00.html">
            
                    
                    0 - Syllabus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01.html">
            
                <a href="01.html">
            
                    
                    1 - Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02.html">
            
                <a href="02.html">
            
                    
                    2 - Case Study
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03.html">
            
                <a href="03.html">
            
                    
                    3 - Syntaxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04.html">
            
                <a href="04.html">
            
                    
                    4 - Quiz 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05.html">
            
                <a href="05.html">
            
                    
                    5 - Conditional 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06.html">
            
                <a href="06.html">
            
                    
                    6 - Conditional 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07.html">
            
                <a href="07.html">
            
                    
                    7 - Mini Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08.html">
            
                <a href="08.html">
            
                    
                    8 - Midterm Exam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09.html">
            
                <a href="09.html">
            
                    
                    9 - Looping 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10 - Looping 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11.html">
            
                <a href="11.html">
            
                    
                    11 - Array 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12.html">
            
                <a href="12.html">
            
                    
                    12 - Array 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="13.html">
            
                <a href="13.html">
            
                    
                    13 - Quiz 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="14.html">
            
                <a href="14.html">
            
                    
                    14 - Function 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="15.html">
            
                <a href="15.html">
            
                    
                    15 - Function 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="16.html">
            
                <a href="16.html">
            
                    
                    16 - Final Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="17.html">
            
                <a href="17.html">
            
                    
                    17 - Final Project (Demo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="remidial-quiz1.html">
            
                <a href="remidial-quiz1.html">
            
                    
                    Remidial Quiz 1
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >10 - Looping 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="10---looping-2">10 - Looping 2</h1>
<h2 id="experiments">Experiments</h2>
<h3 id="experiment-1">Experiment 1</h3>
<ul>
<li>Create new class <code>Star</code> then save as <code>Star.java</code></li>
<li>Add <code>main()</code> function inside the class</li>
<li><p>Because in the program we need input from user, add import <code>Scanner</code> at first line</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.util.Scanner;
</code></pre>
</li>
<li><p>Declare object <code>Scanner</code> as <code>scanner</code>.</p>
<pre><code class="lang-java">Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);
</code></pre>
</li>
<li><p>In the next line, ask user to input the value of <code>N</code></p>
<pre><code class="lang-java">System.out.print(<span class="hljs-string">&quot;Input N: &quot;</span>);
<span class="hljs-keyword">int</span> N = scanner.nextInt();
</code></pre>
</li>
<li><p>Add basic syntax loop using keyword <code>for</code></p>
<pre><code class="lang-java"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= N; i++) {
  System.out.print(<span class="hljs-string">&quot;*&quot;</span>);
}
</code></pre>
<blockquote>
<p><strong>Note</strong>: use <code>print</code> not <code>println</code>, because we need to display in single line
without new line.</p>
</blockquote>
</li>
<li><p>Compile then execute the program!</p>
</li>
<li><p>Make an observation, then check your result of program! Ensure your output the
program like below.</p>
<pre><code>Input N: 5
*****
</code></pre><h3 id="questions">Questions</h3>
</li>
<li><p>What happen if the initial value <code>i = 1</code> changed into <code>i = 0</code>? Explain your
argument!</p>
</li>
<li><p>What happen if the condition <code>i &lt;= N</code> changed into <code>i &gt; N</code>? Explain your
argument!</p>
</li>
<li><p>What happen if the statement <code>i++</code> changed into <code>i--</code>? Explain your argument!</p>
</li>
</ul>
<h3 id="experiment-2">Experiment 2</h3>
<ul>
<li><p>In this experiment, we&apos;ll make nested loop program. We want to display square
of star based on <code>N</code> value. If the value <code>N</code> is 5, the output program becomes:</p>
<pre><code>*****
*****
*****
*****
*****
</code></pre></li>
<li><p>Create class <code>Square</code> and save as <code>Square.java</code></p>
</li>
<li><p>Add statement in first line to import <code>Scanner</code> library</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.util.Scanner;
</code></pre>
</li>
<li><p>Add <code>main()</code> function inside the class</p>
</li>
<li><p>Inside <code>main()</code> function, add same logic in the previous experiment.</p>
<pre><code class="lang-java">Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);
System.out.print(<span class="hljs-string">&quot;Input N: &quot;</span>);
<span class="hljs-keyword">int</span> N = scanner.nextInt();
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= N; i++) {
  System.out.print(<span class="hljs-string">&quot;*&quot;</span>);
}
</code></pre>
</li>
<li><p>Compile and then execute the program. Ensure the output is equals like the
previous experiment.</p>
</li>
<li><p>Check looping syntax in the previous step. The syntax display * as many as N
times. We need to repeat that process, so one more looping is needed.</p>
<pre><code class="lang-java"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> iOuter = <span class="hljs-number">1</span>; iOuter &lt;= N; iOuter++) {
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= N; i++) {
    System.out.print(<span class="hljs-string">&quot;*&quot;</span>);
  }
  System.out.println();
}
</code></pre>
</li>
<li>Save, compile then execute the program!</li>
<li>Make an observation, test the program!<pre><code>  Input N: 5
  *****
  *****
  *****
  *****
  *****
</code></pre></li>
</ul>
<h3 id="questions">Questions</h3>
<ol>
<li>What happen if the initial value <code>iOuter = 1</code> changed into <code>iOuter = 0</code>? Why?</li>
<li>Revert back the initial value <code>iOuter = 1</code>. Then change the initial value <code>i
= 1</code> in inner loop into <code>i = 0</code>. Make an observation and explain!</li>
<li>What the purpose of <code>System.out.println();</code>? Why we need this statement
inside the program? What happen if the statement removed?</li>
<li><p>Modify the program to display triangle of star!</p>
<pre><code>*
**
***
****
*****
</code></pre></li>
</ol>
<h3 id="experiment-3">Experiment 3</h3>
<ul>
<li>Create a new class <code>Quiz</code> and save as <code>Quiz.java</code></li>
<li>import library <code>Random</code> and <code>Scanner</code> in the first line<pre><code class="lang-java">  <span class="hljs-keyword">import</span> java.util.Random;
  <span class="hljs-keyword">import</span> java.util.Scanner;
</code></pre>
</li>
<li>Add <code>main()</code> function</li>
<li><p>Inside <code>main()</code> function, declare objects from <code>Random</code> and <code>Scanner</code>. <code>Random</code> class used to get a generate number.</p>
<pre><code class="lang-java">  Random random = <span class="hljs-keyword">new</span> Random();
  Scanner input = <span class="hljs-keyword">new</span> Scanner(System.in);
</code></pre>
</li>
<li><p>In the next line, add syntaxes below</p>
<pre><code class="lang-java">  <span class="hljs-keyword">char</span> menu = <span class="hljs-string">&apos;y&apos;</span>;
  do {
    <span class="hljs-keyword">int</span> number = random.nextInt(<span class="hljs-number">10</span>) + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">boolean</span> success = <span class="hljs-keyword">false</span>;
    do {
      System.out.print(<span class="hljs-string">&quot;Guess a number (1 - 10): &quot;</span>);
      <span class="hljs-keyword">int</span> answer = input.nextInt();
      input.nextLine();
      success = (answer == number);
    } <span class="hljs-keyword">while</span>(!success);
    System.out.print(<span class="hljs-string">&quot;Do you want to try again (Y/y)?&quot;</span>);
    menu = input.findInLine(<span class="hljs-string">&quot;.&quot;</span>).charAt(<span class="hljs-number">0</span>);
    input.nextLine();
  } <span class="hljs-keyword">while</span> (menu == <span class="hljs-string">&apos;y&apos;</span> || menu == <span class="hljs-string">&apos;Y&apos;</span>);
</code></pre>
<blockquote>
<p><strong>Note</strong>: Statement <code>input.nextLine()</code> used to skip new line input.</p>
</blockquote>
</li>
<li><p>Compile then execute the program!</p>
</li>
</ul>
<h3 id="questions">Questions</h3>
<ol>
<li>Explain the flow of program above!</li>
<li>Modify the program, add additional hint to guess a number. Display
smaller or bigger based on the answer!</li>
</ol>
<h2 id="assignment">Assignment</h2>
<ol>
<li><p>(<strong>NumberTriangle</strong>) Create a program to display Number Triangle like below
(row&apos;s value is 2 and 4)! The minimal of row&apos;s value is 1.</p>
<pre><code>         1
        12
  1    123
 12   1234
</code></pre></li>
<li><p>(<strong>HourGlass</strong>) Create a program to display a hourglass based on the value of
N! The minimal value of N is 2.</p>
<pre><code>       *********
        *******
         *****
          ***
           *
          ***
 ***     *****
  *     *******
 ***   *********

 N=2     N=4
</code></pre></li>
<li><p>(<strong>NumberSquare</strong>) Create a program to display square like below (row is 3
and 5)! The minimal value of row is 3.</p>
<pre><code>       55555
       5   5
 333   5   5
 3 3   5   5
 333   55555
</code></pre></li>
<li><p>(<strong>OppositeNumber</strong>) Create a program to display opposite number like figure
below! Row&apos;s value between 3 and 9.</p>
<pre><code>       123456
       654321
       123456
123     654321
321     123456
123     654321
</code></pre></li>
<li><p>(<strong>PineTree</strong>) Create a program to display pine tree like below (N is 2 and
3)! The minimal value of N is 2.</p>
<pre><code>         *
        ***
       *****
         *
        ***
  *    *****
 ***     *
  *     ***
 ***   *****
</code></pre></li>
<li><p>(<strong>PrimeNumber</strong>) Display the prime number as many as N! The minimal value of
N is 1.</p>
<pre><code>N = 4
2357

N = 1
2
</code></pre></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="09.html" class="navigation navigation-prev " aria-label="Previous page: 9 - Looping 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11.html" class="navigation navigation-next " aria-label="Next page: 11 - Array 1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10 - Looping 2","level":"1.12","depth":1,"next":{"title":"11 - Array 1","level":"1.13","depth":1,"path":"2018-2019/11.md","ref":"2018-2019/11.md","articles":[]},"previous":{"title":"9 - Looping 1","level":"1.11","depth":1,"path":"2018-2019/09.md","ref":"2018-2019/09.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Basic Programming","gitbook":"*"},"file":{"path":"2018-2019/10.md","mtime":"2018-11-03T17:01:03.196Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-04T14:32:19.802Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

